{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#186c3c",
        "activityBar.background": "#186c3c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a87de2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#186c3c",
        "statusBar.background": "#0f4225",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#186c3c",
        "statusBarItem.remoteBackground": "#0f4225",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0f4225",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0f422599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0f4225"
}